@font-face {
	font-family: 'IRANSans-bold';
        src: url('../fonts/iransans/IRANSans-Bold-web.eot');
 
	src: url('../fonts/iransans/IRANSans-Bold-web.eot?#iefix') format('eot'),  /* IE6–8 */
url('../fonts/iransans/IRANSans-Bold-web.woff2') format('woff2'),  /* Chrome36+, Opera24+*/
url('../fonts/iransans/IRANSans-Bold-web.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
url('../fonts/iransans/IRANSans-Bold-web.ttf') format('ttf');  
	font-weight: bold;
}
@font-face {
	font-family: 'IRANSans-web';
        src: url('../fonts/iransans/IRANSans-web.eot');
 
	src: url('IRANSans-web.eot?#iefix') format('eot'),  /* IE6–8 */
url('../fonts/iransans/IRANSans-web.woff2') format('woff2'),  /* Chrome36+, Opera24+*/
url('../fonts/iransans/IRANSans-web.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
url('../fonts/iransans/IRANSans-web.ttf') format('ttf');  
	font-weight: normal;
}
@font-face {
	font-family: 'Material Icons';
	font-style: normal;
	font-weight: 400;
	src: url(fonts/MaterialIcons-Regular.eot); /* For IE6-8 */
	src: local('Material Icons'),
	  local('MaterialIcons-Regular'),
	  url(../fonts/MaterialIcons-Regular.woff2) format('woff2'),
	  url(../fonts/MaterialIcons-Regular.woff) format('woff'),
	  url(../fonts/MaterialIcons-Regular.ttf) format('truetype');
}
.material-icons {
	font-family: 'Material Icons';
	font-weight: normal;
	font-style: normal;
	font-size: 24px;  /* Preferred icon size */
	display: inline-block;
	line-height: 1;
	text-transform: none;
	letter-spacing: normal;
	word-wrap: normal;
	white-space: nowrap;
	direction: rtl;
  
	/* Support for all WebKit browsers. */
	-webkit-font-smoothing: antialiased;
	/* Support for Safari and Chrome. */
	text-rendering: optimizeLegibility;
  
	/* Support for Firefox. */
	-moz-osx-font-smoothing: grayscale;
  
	/* Support for IE. */
	font-feature-settings: 'liga';
}
/*===========MY-CSS===========*/
:focus {outline:none;}
::-moz-focus-inner {border:0;}

body{
	background-color:#fafafa;
}
html{
    direction: rtl;
    font-family: 'IRANSans-web';
}
h1, h2, h3, h4, h5, h6
{
 font-family: IRANSans-bold;
 line-height: 28px;
}
h1{font-size: 21px}h2{font-size: 18px}h3{font-size: 15px;margin-top:0px;margin-bottom: 0}h4{font-size: 12px}h5{font-size: 11px}h6{font-size: 10px}

.nav-bk{
    position: absolute;
    z-index: 10;
    background-color: rgba(53, 53, 53, 0.4);
    direction: ltr;
}

nav {
  .menu-top-bk li {
    float: right !important;
  }

  .nav-wrapper ul li a:hover{
    background-color:rgba(0, 0, 0, 0.4);
  }

  ul a {
    font-size: 13px;
  }
}
.brand-logo {
  padding: 5px;
}
.beatkhor-logo {
  width:40px;
  height:55px;
  background:url(../img/logo-beatkhor.png) no-repeat;
  margin-top: 5px;
}
.bgheader {
  height: 170px;
  overflow: hidden;
  background: linear-gradient(to top right, #d50000, #ff5252);
  border-bottom: 4px solid #b71c1c;

  img{
    width:100%;
  }
}
.search-row input[type=text]:not(.browser-default),
.search-form-mobile input[type=text]:not(.browser-default){
	font: inherit;
	background-color: white;
	border-radius: 3px;
	padding-right: 9px;
}
.search-col
{
	display: flex;
	align-items: center;
	justify-content: center;
}
.search-col input[type=text]:not(.browser-default):focus:not([readonly]),
.search-form-mobile input[type=text]:not(.browser-default):focus:not([readonly]) {
	border-bottom: 1px solid #ff8a80;
	border-top: 0;
	box-shadow: unset;
}
.search-row ::-webkit-input-placeholder {
	color: #808080;
}
.search-row ::-moz-placeholder {
	color: #808080;
}
.search-row ::-ms-placeholder {
	color: #808080;
}
.search-row form .btn {
	font: inherit;
	height: 45px;
}
.search-row form input[type=text] {
	width: 500px;
}
.carousel .indicators {
	direction: ltr;
}
.search-row-mobile {
	top: 70px;
	right: 1%;
	left: 1%;
  position: absolute;
  margin-bottom: 0;
}

.search-form-mobile {
	display: flex;
	align-items: center;
  justify-content: center;
  
  input,
  .btn {
	  font: inherit;
	  text-align: center;
  }

  .btn {
    height: 40px;
    padding-left: 30px;
    padding-right: 20px;
    margin-right: 8px;
    margin-top: -10px;
  }
}

header .header .card
{
	height: auto;
	margin: 6px 0px;
}

.content-title
{
  padding: 0px 0px;
  
  .content-title a:hover {
	  color: #d50000 !important;
  }
}

.content-title i,
.card-content .card-title i
{
	position: relative;
	top: 0.5rem;
}

.post-card {
  .card-title {
	  font-size: 13px;
	  right: 0;
	  padding: 16px;
  }

  .card .card-image {
    .card-title {
      padding: 14px;
    }
  
    .card-title-back {
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      height: 20px;
      max-width: 100%;
      background: linear-gradient(to top, black , rgba(0,0,0,0.50), rgba(0,0,0,0.20), rgba(0,0,0, 0.05), rgba(0,0,0,0.0));
      padding: 35px;
      opacity: .6;
    }
  }
}

.collection {
  .collection-item.avatar{
    padding-left: 0;
    padding-right: 72px;
  }
  
  .collection-item.avatar:not(.circle-clipper) > .circle,
  .collection-item.avatar :not(.circle-clipper) > .circle {
    left: unset;
    right:15px;
  }

  .collection-item.avatar .secondary-content {
    right :unset ;
    left:16px ;
  }

  .collection-item.avatar .title {
    font-size: 14px;
    font-weight: 800;
  }

  .collection-item.avatar p {
    font-size: 12px;
    color: #6b6b6b;
    padding-left: 11%;
  }
}

ul:not(.browser-default) {
	padding-left: unset;
	padding-right: 0;
}

.parallax-container {
	height: auto;
	padding-top: 7.5px;
  padding-bottom: 1.3rem;

  .collection .collection-item a.title {
    color: black;
    transition: color ease 0.1s;
  }

  .collection .collection-item a.title:hover {
    color: #ff5252;
  }

  .parallax-collection-title {
    margin-top: 15px;
    margin-bottom: 25px;
    color: white;
  }
}

// Utils
.no-margin
{
	margin: 0;
}

.no-border {
	border: 0;
}

.process-model {
  list-style: none;
  padding: 0;
  position: relative;
  margin: 43px auto 40px;
  border: none;
  z-index: 0;

  li {
    display: inline-block;
    width: 23.56%;
    text-align: center;
    float: none;
  }
  
  li::after {
    background: #ff8a80 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    display: block;
    height: 4px;
    margin: 0 auto;
    position: absolute;
    right: 0px;
    left: 50px;
    top: 35px;
    width: 75%;
    z-index: -1;
  }

  li:last-child::after {
    width: 0;
  }

  li i {
    display: block;
    height: 70px;
    width: 70px;
    text-align: center;
    margin: 0 auto;
    background: #ff5252;
    color: white;
    border: 2px solid #ff5252;
    line-height: 75px;
    font-size: 30px;
    border-radius: 50%;
    transition: ease-in-out .07s;
    cursor: default;
  }

  li i:hover {
    background-color: white;
    color: #ff5252;
  }

  li p {
    font-size: 14px;
    margin-top: 19px;
  }
}

.mobile-process-section .card {
  i {
    position: relative;
    top: 10px;
    margin-bottom: 0px;
    font-size: 120px;
    color: #ff5252;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card-content {
    padding-top: 0;

    .card-title {
      padding-top: 8px;
    }

    p {
      line-height: 35px;
    }
  }
}

.content-row {
  margin-bottom: 8px;
  margin-top: 8px;
}

.hoverable {
  -webkit-transition: -webkit-box-shadow .15s;
  transition: -webkit-box-shadow .15s;
  transition: box-shadow .15s;
  transition: box-shadow .15s, -webkit-box-shadow .15s;
}

.page-footer {
  border-top: 3px solid #ff5252;
  background-color: white;
  color : black;
  font-size: 14px;

  h3 {
    margin-bottom: 13px;
  }

  img {
    width: 100%;
  }

  p {
    text-align: center;

    .number {
      color: #d50000;
    }
  }

  ul {
    margin: 0 0;
  }

  ul li {
    text-align: center;
    line-height: 33px;
    
    a {
      color : black;
      transition: ease-in-out color 0.15s;
    }

    a:hover {
      color: #ff5252;
    }
  }
  .footer-copyright {
    font-size: 13px;
    padding: 0px 0;
  }
}

.namad-row {
  padding: 0 25px;
}

.cat-section {
  h4 {
    text-align: center;
    margin-top: 0;
  }

  .collection {
    a {
      color: #ff1744;
      font-size: 12px;
      text-align: center;
    }

    a.collection-item:not(.active):hover {
      background-color: #eeeeee;
    }
  }
}

.carousel {
  height: 550px;
}
@media screen and (min-width: 1420px) {
  .process-model li {
    max-width: 24.6%;
    float: none;
  }
}

@media screen and (min-width: 1200px) {
  .process-model li {
    max-width: 24.5%;
    float: none;

    i {
      font-size: 55px !important;
    }
  }
}

@media screen and (min-width: 1050px) {
  .process-model li {
    max-width: 24.4%;
    float: none;

    i {
      height: 108px !important;
      width: 108px !important;
      line-height: 105px !important;
    }
    p {
      font-size: 12px !important;
    }
  }
  .process-model li::after {
    top: 53px !important;
  }
}

@media only screen and (min-width: 993px) {
  .beatkhor-logo {
    margin :8px 20px;
  }
}

@media only screen and (min-width: 600px) and (max-width: 992px)
{
  .search-row {
    form input[type=text] {
      width: 400px;
    }
    form .btn {
      font: inherit;
      height: 43px;
    }

    .cat-section {
      .collection .collection-item {
        font-size: 10px !important;
      }
    }
  }

	.carousel.carousel-slider .carousel-fixed-item.with-indicators {
		bottom: 40px;
  }
  
  .content-title {
    font-size: 13px;

    a {
		  font-size: 13px;
    }

    i {
		  font-size: 20px;
	  }
  }
}

@media screen and (min-width: 600px) {
  .process-model li {
    max-width: 24.3%;
    float: none;

    i {
      height: 90px;
      width: 90px;
      font-size: 45px;
      line-height: 90px;
    }
    p {
      font-size: 10.5px;
    }
  }
  .process-model li::after {
    top: 45px;
  }
}

@media screen and (max-width: 600px)
{
	.card .card-title
	{
		padding: 11px;
	}

  .nav-bk {
    background-color: rgba(244,67,54,1);
    position: fixed;
  }

  .container {
    width: 100%;
  }
  
  .content-row {
    margin-bottom: 0;
    margin-top: 6px;
  }

  .parallax-container{
    padding-top: 0;
    padding-bottom: 8px;

    .parallax-collection-title {
      margin-top: 15px;
      margin-bottom: 15px;
    }
    .collection {
      margin: 0;

      .collection-item.avatar p {
        padding-left: 15%;
      }
    }
  }

  h1 {
    margin-bottom: 10px;
    font-size: 19px;
  }

  h3 {
    font-size: 14px;
  }

  .content-title .btn-flat  {
    font-size: 14px;
    position: relative;
    top: 2px;
  }

  .search-form-mobile input[type=text]:not(.browser-default) {
    height: 40px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba( #000000, 0);
  }

  .social-media-mobile {
    position: absolute;
    top: 132px;
    right: 0;
    left: 0;
    margin: 0;
    text-align: center;
    
    div a {
      font-size: 12px;
      padding: 13% 15%;
      color: white;
    }
  }

  .sidenav {
    width: 250px;
  }

  .cat-section {
    h4 {
      margin-top: 5px;
      margin-bottom: 6px;
    }

    .cat-collection-row .first-child {
      margin-bottom: 0;
      border-bottom: 0;
    }

    .cat-collection-row .last-child {
      margin-top: 0;
    }
  }

  .parallax-container {
    background: linear-gradient(to top right, #d50000, #ff5252);
    .parallax-collection-title {
      margin-top: 8px;
      margin-bottom: 10px;
      font-size: 16px;
      
    }
  }

  .follow-col {
    margin-bottom: 16px;
  }
}
@media screen and (max-width: 350px) {
  .social-media-mobile {
    div a {
      font-size: 11px;
    }
  }
}