<!DOCTYPE html>
<html>
	<head>
    <meta charset="UTF-8">
    <title>Beatkhor -Home Page</title>
    <link rel="stylesheet" type="text/css" href="css/materialize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
		<meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  
	<body>
    <!-- nav menu -->
    <nav class="nav-bk">
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo"><div class="beatkhor-logo"></div></a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger right"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down menu-top-bk">
          <li><a href="sass.html">بیت خور</a></li>
          <li><a href="badges.html">آهنگسازان</a></li>
          <li><a href="badges.html">انجمن</a></li>
          <li><a href="collapsible.html">سفارش</a></li>
          <li><a href="collapsible.html">ارسال اثر</a></li>
          <li><a href="collapsible.html">تبلیغات</a></li>
          <li><a href="mobile.html">درباره ما</a></li>
        </ul>
      </div>
    </nav>
    <ul class="sidenav no-padding" id="mobile-demo">
      <li><a href="sass.html">بیت خور</a></li>
      <li><a href="badges.html">آهنگسازان</a></li>
      <li><a href="collapsible.html">سفارش</a></li>
      <li><a href="collapsible.html">ارسال اثر</a></li>
      <li><a href="mobile.html">درباره ما</a></li>
    </ul>

    <!-- header -->
    <header>
      <div class="row no-margin">
        <!-- Header background on mobile  -->
        <div class="col s12 bgheader show-on-small hide-on-med-and-up no-padding">
          <!-- <img src="img/slider/slide (44).jpg" alt="mobile"> -->
        </div>

        <!-- slider  -->
        <div class="carousel carousel-slider hide-on-small-only">
          <div class="carousel-fixed-item">
            <div class="row search-row">
              <div class="col s12 search-col">
                <form>
                  <input type="text" class="no-border no-margin" placeholder=" نام بیت، سبک یا آهنگساز... ">
                  <button type="submit" class="btn red  accent-2 waves-effect waves-light"> جستجو </button>
                </form>
              </div>
            </div>
          </div>
          <span class="carousel-item"><img src="img/slider/slide (15).jpg" alt="1"></span>
          <span class="carousel-item"><img src="img/slider/slide (20).jpg" alt="2"></span>
          <span class="carousel-item"><img src="img/slider/slide (16).jpg" alt="3"></span>
        </div>
      </div>
    </header>

    <div class="row search-row-mobile hide-on-med-and-up">
      <div class="col s12">
        <form class="search-form-mobile">
          <input type="text" placeholder=" نام بیت، سبک یا آهنگساز... ">
          <button type="submit" class="btn red accent-2 waves-effect waves-light"> جستجو </button>
        </form>
      </div>
    </div>

    <div class="row social-media-mobile hide-on-med-and-up">
      <div class="col s4"><a href="#!">اینستاگرام</a></div>
      <div class="col s4"><a href="#!">کانال تلگرام</a></div>
      <div class="col s4"><a href="#!">توییتر</a></div>
    </div>

    <main>
      <div class="container">
        <!-- The Content -->
        <div class="row content-row"> 
          <!-- Start Post Section -->
          <div class="col s12"><h3 class="content-title"><i class="material-icons">music_note</i> برترین بیت های این ماه  <a class="waves-effect btn-flat red-text left"> بیشتر </a></h3></div>
          <div class="col s6 m3 l3">
            <a href="#!">
              <div class="card hoverable black post-card">
                <div class="card-image">
                  <img src="img/1.png" alt="ax">
                  <div class="card-title-back"></div>
                  <span class="card-title center-align"> درخت سبز </span>
                </div>
              </div>
            </a>
          </div>
          <div class="col s6 m3 l3">
            <a href="#!">
              <div class="card hoverable black post-card">
                <div class="card-image">
                  <img src="img/1.png" alt="ax">
                  <div class="card-title-back"></div>
                  <span class="card-title center-align"> درخت سبز </span>
                </div>
              </div>
            </a>
          </div>
          <div class="col s6 m3 l3">
            <a href="#!">
              <div class="card hoverable black post-card">
                <div class="card-image">
                  <img src="img/1.png" alt="ax">
                  <div class="card-title-back"></div>
                  <span class="card-title center-align"> درخت سبز </span>
                </div>
              </div>
            </a>
          </div>
          <div class="col s6 m3 l3">
              <a href="#!">
                <div class="card hoverable black post-card">
                  <div class="card-image">
                    <img src="img/1.png" alt="ax">
                    <div class="card-title-back"></div>
                    <span class="card-title center-align"> درخت سبز </span>
                  </div>
                </div>
              </a>
          </div>
          <!-- End Post Section -->

          <!-- Start Post Section -->
          <div class="col s12"><h3 class="content-title"><i class="material-icons">music_note</i> جدید ترین های رایگان <a class="waves-effect btn-flat red-text left"> بیشتر </a></h3></div>
          <div class="col s6 m3 l3">
            <a href="#!">
              <div class="card hoverable black post-card">
                <div class="card-image">
                  <img src="img/1.png" alt="ax">
                  <div class="card-title-back"></div>
                  <span class="card-title center-align"> درخت سبز </span>
                </div>
              </div>
            </a>
          </div>
          <div class="col s6 m3 l3">
            <a href="#!">
              <div class="card hoverable black post-card">
                <div class="card-image">
                  <img src="img/1.png" alt="ax">
                  <div class="card-title-back"></div>
                  <span class="card-title center-align"> درخت سبز </span>
                </div>
              </div>
            </a>
          </div>
          <div class="col s6 m3 l3">
            <a href="#!">
              <div class="card hoverable black post-card">
                <div class="card-image">
                  <img src="img/1.png" alt="ax">
                  <div class="card-title-back"></div>
                  <span class="card-title center-align"> درخت سبز </span>
                </div>
              </div>
            </a>
          </div>
          <div class="col s6 m3 l3">
              <a href="#!">
                <div class="card hoverable black post-card">
                  <div class="card-image">
                    <img src="img/1.png" alt="ax">
                    <div class="card-title-back"></div>
                    <span class="card-title center-align"> درخت سبز </span>
                  </div>
                </div>
              </a>
          </div>
          <!-- End Post Section -->

          <!-- Start Post Section -->
          <div class="col s12"><h3 class="content-title"><i class="material-icons">music_note</i> جدید ترین های فروشی <a class="waves-effect btn-flat red-text left"> بیشتر </a></h3></div>
          <div class="col s6 m3 l3">
            <a href="#!">
              <div class="card hoverable black post-card">
                <div class="card-image">
                  <img src="img/1.png" alt="ax">
                  <div class="card-title-back"></div>
                  <span class="card-title center-align"> درخت سبز </span>
                </div>
              </div>
            </a>
          </div>
          <div class="col s6 m3 l3">
            <a href="#!">
              <div class="card hoverable black post-card">
                <div class="card-image">
                  <img src="img/1.png" alt="ax">
                  <div class="card-title-back"></div>
                  <span class="card-title center-align"> درخت سبز </span>
                </div>
              </div>
            </a>
          </div>
          <div class="col s6 m3 l3">
            <a href="#!">
              <div class="card hoverable black post-card">
                <div class="card-image">
                  <img src="img/1.png" alt="ax">
                  <div class="card-title-back"></div>
                  <span class="card-title center-align"> درخت سبز </span>
                </div>
              </div>
            </a>
          </div>
          <div class="col s6 m3 l3">
              <a href="#!">
                <div class="card hoverable black post-card">
                  <div class="card-image">
                    <img src="img/1.png" alt="ax">
                    <div class="card-title-back"></div>
                    <span class="card-title center-align"> درخت سبز </span>
                  </div>
                </div>
              </a>
          </div>
          <!-- End Post Section -->
        </div>
      </div>

      <section class="cat-section">
        <div class="container">
          <div class="row no-margin">
            <div class="col s12 m6">
              <h4> دسته بندی آثار بر اساس سبک ها </h4>
              <div class="row no-margin cat-collection-row">
                <div class="col s12 m6">
                  <div class="collection first-child">
                    <a href="#!" class="collection-item"> الکترونیک </a>
                    <a href="#!" class="collection-item"> داب استپ </a>
                    <a href="#!" class="collection-item"> هیپ هاپ</a>
                    <a href="#!" class="collection-item">آر اند بی</a>
                  </div>
                </div>
                <div class="col s12 m6">
                  <div class="collection last-child">
                    <a href="#!" class="collection-item"> راک</a>
                    <a href="#!" class="collection-item"> تلفیقی </a>
                    <a href="#!" class="collection-item"> پاپ</a>
                    <a href="#!" class="collection-item"> سنتی </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col s12 m6">
              <h4> دسته بندی اثار بر اساس ویژگی ها </h4>
              <div class="row no-margin cat-collection-row">
                <div class="col s12 m6">
                  <div class="collection first-child">
                    <a href="#!" class="collection-item"> اعتراضی </a>
                    <a href="#!" class="collection-item"> دارک </a>
                    <a href="#!" class="collection-item"> اجتماعی </a>
                    <a href="#!" class="collection-item"> فان </a>
                  </div>
                </div>
                  <div class="col s12 m6">
                  <div class="collection last-child">
                    <a href="#!" class="collection-item"> باس دار </a>
                    <a href="#!" class="collection-item"> احساسی </a>
                    <a href="#!" class="collection-item"> دلنوشت </a>
                    <a href="#!" class="collection-item"> گنگ </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="parallax-container">
        <div class="parallax hide-on-small-only"><img src="img/para.jpg" alt=""></div>
        <div class="container">
          <div class="row no-margin">
            <!-- Colllection - First -->
            <div class="col s12 m12 l6">
              <h1 class="center-align parallax-collection-title"> آخرین های وبلاگ </h1>
              <ul class="collection no-border">
                <li class="collection-item avatar">
                  <i class="material-icons circle lime">folder</i>
                  <a class="title" href="#!"> یک عنوان اول </a>
                  <p> طرح جدید تخفیف به مناسبت عید نوروز برای مراحل جدید و خبر از همان درای سرمایه گذاری مثبت! </p>
                  <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
                </li>
                <li class="collection-item avatar">
                  <i class="material-icons circle">folder</i>
                  <a class="title" href="#!"> عنوان دوم </a>
                  <p> طرح جدید تخفیف به مناسبت عید نوروز برای مراحل جدید و خبر از همان درای سرمایه گذاری مثبت! </p>
                  <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
                </li>
                <li class="collection-item avatar">
                  <i class="material-icons circle green">insert_chart</i>
                  <a class="title" href="#!"> سه عنوان </a>
                  <p> طرح جدید تخفیف به مناسبت عید نوروز برای مراحل جدید و خبر از همان درای سرمایه گذاری مثبت! </p>
                  <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
                </li>
                <li class="collection-item avatar">
                  <i class="material-icons circle red">play_arrow</i>
                  <a class="title" href="#!"> این هم همینطور </a  >
                  <p> طرح جدید تخفیف به مناسبت عید نوروز برای مراحل جدید و خبر از همان درای سرمایه گذاری مثبت! </p>
                  <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
                </li>
              </ul>
            </div>
            <!-- Colllection - Second -->
            <div class="col s12 m12 l6">
              <h1 class="center-align parallax-collection-title"> آخرین همکاری ها </h1>
              <ul class="collection no-border">
                <li class="collection-item avatar">
                  <i class="material-icons circle lime">folder</i>
                  <a class="title" href="#!"> یک عنوان اول </a>
                  <p> طرح جدید تخفیف به مناسبت عید نوروز برای مراحل جدید و خبر از همان درای سرمایه گذاری مثبت! </p>
                  <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
                </li>
                <li class="collection-item avatar">
                  <i class="material-icons circle">folder</i>
                  <a class="title" href="#!"> عنوان دوم </a>
                  <p> طرح جدید تخفیف به مناسبت عید نوروز برای مراحل جدید و خبر از همان درای سرمایه گذاری مثبت! </p>
                  <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
                </li>
                <li class="collection-item avatar">
                  <i class="material-icons circle green">insert_chart</i>
                  <a class="title" href="#!"> سه عنوان </a>
                  <p> طرح جدید تخفیف به مناسبت عید نوروز برای مراحل جدید و خبر از همان درای سرمایه گذاری مثبت! </p>
                  <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
                </li>
                <li class="collection-item avatar">
                  <i class="material-icons circle red">play_arrow</i>
                  <a class="title" href="#!"> این هم همینطور </a>
                  <p> طرح جدید تخفیف به مناسبت عید نوروز برای مراحل جدید و خبر از همان درای سرمایه گذاری مثبت! </p>
                  <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
                </li>
              </ul>
            </div>
          </div>        
        </div>
      </div>

      <section class="hide-on-small-only" id="process-tab">
        <div class="container">
          <div class="row no-margin">
            <div class="col s12"> 
              <ul class="process-model more-icon-preocess" role="tablist">
                <li role="presentation"><i class="material-icons" aria-hidden="true">search</i><p class="truncate"> ۱) مطالعه ی <a href="#!"> شرایط ارسال بیت </a> </p></li>
                <li role="presentation"><i class="material-icons" aria-hidden="true">present_to_all</i><p class="truncate"> ۲) ارسال بیت از طریق ایمیل </p></li>
                <li role="presentation"><i class="material-icons" aria-hidden="true">alarm</i><p class="truncate"> ۳) ۲۴ ساعت انتظار تا تایید اثر </p></li>
                <li role="presentation"><i class="material-icons" aria-hidden="true">done</i><p class="truncate"> ۴) انتشار اثر توسط بیت خور </p></li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="mobile-process-section hide-on-med-and-up">
        <div class="row">
          <div class="col s12">
            <div class="card">
              <i class="material-icons" aria-hidden="true">present_to_all</i>
              <div class="card-content" align=justify>
                <span class="card-title center-align"><h3> برای انتشار بیت به صورت رایگان! </h3></span>
                <p>
                  ۱) برای ارسال اثر خود به بیت خور نیاز است از <a href="#!"> شرایط ارسال بیت </a> مطلع باشید.
                <br/>
                  ۲) سپس اثر خود را از طریق <a href="#!"> ایمیل </a> به بیت خور ارسال کنید.
                <br/>
                  ۳) در صورت تایید کیفیت بیت و مطابقت آن با شرایط ذکر شده اثر شما در بیت خور و شبکه های اجتماعی ما منتشر خواهد شد.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="page-footer">
        <div class="container">
          <div class="row">
            <div class="col s12 m4">
              <h3 class="center-align"> نماد اعتماد و رسانه دیجیتال </h3>
              <div class="row no-margin namad-row">
                <div class="col s6"><img src="img/snamad.png" alt="12"></div>
                <div class="col s6"><img src="img/enamad.png" alt="12"></div>
              </div>
            </div>
            <div class="col s12 m4 follow-col">
              <h3 class="center-align"> ما را دنبال کنید! </h3>
              <ul>
                <li><a href="#!">توییتر</a></li>
                <li><a href="#!"> صفحه اینستاگرام </a></li>
                <li><a href="#!"> کانال تلگرامی </a></li>
                <li><a href="#!"> فیس بوک </a></li>
              </ul>
            </div>
            <div class="col s12 m4">
              <h3 class="center-align"> تا هم اکنون </h3>
              <p> <span class="number">۱۲۴</span> عدد اینسترومنتال </p>
              <p> <span class="number">۲۳</span> سبک تحت پوشش </p>
              <p> <span class="number">۴۶</span> عدد بیت فروشی </p>
              <p> <span class="number">۱۸</span> آهنگساز و تنظیم کننده </p>
            </div>
          </div>
        </div>
        <div class="footer-copyright red accent-2">
          <div class="container center-align">
            © تمامی حقوق و مطالب و قالب برای بیت خور محفوظ است و هر گونه کپی برداری بدون ذکر منبع ممنوع میباشد.
          </div>
        </div>
      </footer>

    </main>
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){

        $('.sidenav').sidenav({
          menuWidth: 250,
          closeOnClick: true,
          edge: 'right',
          draggable : true,
        });

        $('.carousel.carousel-slider').carousel({
          duration: 120,
          fullWidth: true,
          indicators: true
        });

        function autoplay() {
          $('.carousel').carousel('next');
          setTimeout(autoplay, 9000);
        }
        autoplay()

        $('.parallax').parallax();

      });
    </script>
	</body>
</html>